# fitodu-backend

./: Fitodu.sln  README.md  Scheduledo.sln
Fitodu.Api/: Fitodu.Api.csproj  Fitodu.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Fitodu.Api/Controllers/: AwaitingTrainingController.cs  BaseController.cs  BillingController.cs  ClientController.cs  CoachController.cs  ExerciseController.cs  MaximumController.cs  PrivateNoteController.cs  PublicNoteController.cs  SummaryController.cs  SupportController.cs  TrainingController.cs  TrainingExerciseController.cs  TrainingResultController.cs  UserController.cs  UserFeedbackController.cs  WeekPlanController.cs
Fitodu.Api/Properties/: launchSettings.json
Fitodu.Core/: Fitodu.Core.csproj
Fitodu.Core/Enums/: Day.cs  ErrorType.cs  FolderName.cs  PricingPlan.cs  SortDirection.cs  UserRole.cs  UserType.cs
Fitodu.Core/Extensions/: Assemblies.cs  Enums.cs
Fitodu.Core/Helpers/: Language.cs
Fitodu.Model/: Context.cs  Fitodu.Model.csproj
Fitodu.Model/Configurations/: AwaitingTrainingConfiguration.cs  ClientConfiguration.cs  CoachClientConfiguration.cs  CoachConfiguration.cs  CompanyConfiguration.cs  CreateClientTokenConfiguration.cs  DayPlanConfiguration.cs  ExerciseConfiguration.cs  MaximumConfiguration.cs  PlannedTrainingConfiguration.cs  PrivateNoteConfiguration.cs  PublicNoteConfiguration.cs  RefreshTokenConfiguration.cs  SummaryConfiguration.cs  TrainingConfiguration.cs  TrainingExerciseConfiguration.cs  TrainingResultConfiguration.cs  UserConfiguration.cs  UserFeedbackConfiguration.cs  WeekPlanConfiguration.cs  WorkTimeConfiguration.cs  WorkoutTimeConfiguration.cs
Fitodu.Model/Entities/: AwaitingTraining.cs  BaseEntity.cs  Client.cs  Coach.cs  CoachClient.cs  Company.cs  CreateClientToken.cs  DayPlan.cs  Exercise.cs  Maximum.cs  PlannedTraining.cs  PrivateNote.cs  PublicNote.cs  RefreshToken.cs  Summary.cs  Training.cs  TrainingExercise.cs  TrainingResult.cs  User.cs  UserFeedback.cs  WeekPlan.cs  WorkTime.cs  WorkoutTime.cs
Fitodu.Model/Extensions/: ModelBuilders.cs  RefreshTokens.cs  Users.cs
Fitodu.Model/Migrations/: 20200218213746_Testowanko.Designer.cs  20200218213746_Testowanko.cs  20200219193931_DatabaseModelNotes.Designer.cs  20200219193931_DatabaseModelNotes.cs  20200220152305_NewContextUpdateTest.Designer.cs  20200220152305_NewContextUpdateTest.cs  20200220161611_ContextAndConfigurationUpdate.Designer.cs  20200220161611_ContextAndConfigurationUpdate.cs  20200222203330_FixForMaximumsPrimaryKeyRemoveColumns.Designer.cs  20200222203330_FixForMaximumsPrimaryKeyRemoveColumns.cs  20200222203458_FixForMaximumsPrimaryKeyAddColumns.Designer.cs  20200222203458_FixForMaximumsPrimaryKeyAddColumns.cs  20200222220726_AddedCreateClientTokensTable.Designer.cs  20200222220726_AddedCreateClientTokensTable.cs  20200224204743_SmallClientAndCoachFixes.Designer.cs  20200224204743_SmallClientAndCoachFixes.cs  20200226153951_SmallClientFixForDecimalValues.Designer.cs  20200226153951_SmallClientFixForDecimalValues.cs  20200226180744_ModifiedtheTrainingExerciseTable.Designer.cs  20200226180744_ModifiedtheTrainingExerciseTable.cs  20200226182227_ModifiedtheTrainingExerciseTableKey.Designer.cs  20200226182227_ModifiedtheTrainingExerciseTableKey.cs  20200228175309_ExerciseArchive.Designer.cs  20200228175309_ExerciseArchive.cs  20200302144707_ModifiedtheTraingResultTable.Designer.cs  20200302144707_ModifiedtheTraingResultTable.cs  20200302184339_ModifiedtheTraingResultTableKeyChanges.Designer.cs  20200302184339_ModifiedtheTraingResultTableKeyChanges.cs  20200302190100_ModifiedtheTraingResultTableKeyChanges4.Designer.cs  20200302190100_ModifiedtheTraingResultTableKeyChanges4.cs  20200302190717_ModifiedtheTraingResultTableKeyChanges5.Designer.cs  20200302190717_ModifiedtheTraingResultTableKeyChanges5.cs  20200313144923_ChangesRequiredByCalendar.Designer.cs  20200313144923_ChangesRequiredByCalendar.cs  20200316192247_DayPlanAndWorkoutTimeChanges.Designer.cs  20200316192247_DayPlanAndWorkoutTimeChanges.cs  20200323122909_CancelTimeAndAwaitingTrainingChanges.Designer.cs  20200323122909_CancelTimeAndAwaitingTrainingChanges.cs  20200323124458_CancelTimesFix.Designer.cs  20200323124458_CancelTimesFix.cs  (+36 more)
Fitodu.Resource/: AwaitingTrainingMailTemplate.Designer.cs  AwaitingTrainingMailTemplate.en.resx  AwaitingTrainingMailTemplate.pl.resx  AwaitingTrainingMailTemplate.resx  ClientService.Designer.cs  ClientService.pl.resx  ClientService.resx  Fitodu.Resource.csproj  Internal.Designer.cs  Template - kopiować.Designer.cs  Template.pl.resx  Template.resx  TrainingMailTemplate.Designer.cs  TrainingMailTemplate.pl.resx  TrainingMailTemplate.resx  UpdateAvailableTrainingsTemplate.Designer.cs  UpdateAvailableTrainingsTemplate.pl.resx  UpdateAvailableTrainingsTemplate.resx  Validation.Designer.cs  Validation.pl.resx  Validation.resx  VerifyClientTemplate.Designer.cs  VerifyClientTemplate.en.resx  VerifyClientTemplate.pl.resx  VerifyClientTemplate.resx
Fitodu.Service.app.Service/: AppServices.cs  Fitodu.Service.csproj
Fitodu.Service.app.Service/Abstract/: IAwaitingTrainingService.cs  IBillingService.cs  IClientService.cs  ICoachService.cs  IDateTimeService.cs  IEmailMarketingService.cs  IEmailService.cs  IExerciseService.cs  IFileService.cs  IMaximumService.cs  IPrivateNoteService.cs  IPublicNoteService.cs  ISummaryService.cs  ISupportService.cs  ITextMessageService.cs  ITokenService.cs  ITrainingExerciseService.cs  ITrainingResultService.cs  ITrainingService.cs  (+3 more)
Scheduledo.Api/: Program.cs  Scheduledo.Api.csproj  Scheduledo.Api.xml  Startup.cs  appsettings.json  nlog.config
Scheduledo.Core/: Scheduledo.Core.csproj
Scheduledo.Model/: Context.cs  Scheduledo.Model.csproj
Scheduledo.Resource/: Internal.Designer.cs  Internal.resx  Scheduledo.Resource.csproj  Template - kopiować.Designer.cs  Template.Designer.cs  Template.en.resx  Template.pl.resx  Validation.Designer.cs  Validation.en.resx  VerifyClientTemplate.Designer.cs
Scheduledo.Service.app.Service/: AppServices.cs  Scheduledo.Service.csproj
Scheduledo.Test/: Scheduledo.Test.csproj
(+333 files in other folders)
