<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\Email\" />
    <Folder Include="Infrastructure\Attributes\" />
    <Folder Include="Infrastructure\Middlewares\" />
    <Folder Include="Infrastructure\Swagger\" />
    <Folder Include="Models\Billing\" />
    <Folder Include="Attributes\" />
    <Folder Include="Models\Support\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="Stripe.net" Version="31.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scheduledo.Core\Scheduledo.Core.csproj" />
    <ProjectReference Include="..\Scheduledo.Model\Scheduledo.Model.csproj" />
    <ProjectReference Include="..\Scheduledo.Resource\Scheduledo.Resource.csproj" />
  </ItemGroup>
</Project>
