<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200221184032_FixForMaximumModel.cs" />
    <Compile Remove="Migrations\20200221184032_FixForMaximumModel.Designer.cs" />
    <Compile Remove="Migrations\20200221185019_FixForMaximumModel2.cs" />
    <Compile Remove="Migrations\20200221185019_FixForMaximumModel2.Designer.cs" />
    <Compile Remove="Migrations\20200222202628_FixForMaximumsPrimaryKey.cs" />
    <Compile Remove="Migrations\20200222202628_FixForMaximumsPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200222202929_FixForMaximumsPrimaryKey.cs" />
    <Compile Remove="Migrations\20200222202929_FixForMaximumsPrimaryKey.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fitodu.Core\Fitodu.Core.csproj" />
  </ItemGroup>
</Project>
